DOMAIN=chat.local.abeaudoin.xyz
TZ=America/Montreal
RESTART_POLICY=unless-stopped
POSTGRES_IMAGE_TAG=13-alpine
POSTGRES_DATA_PATH=./volumes/db/var/lib/postgresql/data
POSTGRES_USER=mmuser
POSTGRES_PASSWORD= #run: openssl rand -hex 32
POSTGRES_DB=mattermost
MATTERMOST_CONFIG_PATH=/docker/mattermost/server/config
MATTERMOST_DATA_PATH=/docker/mattermost/server/data
MATTERMOST_LOGS_PATH=/docker/mattermost/server/logs
MATTERMOST_PLUGINS_PATH=/docker/mattermost/server/plugin
MATTERMOST_CLIENT_PLUGINS_PATH=/docker/mattermost/server/client
MATTERMOST_BLEVE_INDEXES_PATH=/docker/mattermost/server/bleve
MM_BLEVESETTINGS_INDEXDIR=/mattermost/bleve-indexes
MATTERMOST_IMAGE=mattermost-team-edition
MATTERMOST_IMAGE_TAG=latest
MATTERMOST_CONTAINER_READONLY=false
MM_SQLSETTINGS_DRIVERNAME=postgres
MM_SQLSETTINGS_DATASOURCE=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable&connect_timeout=10
MM_SERVICESETTINGS_SITEURL=https://${DOMAIN}
MM_SUPPORTSETTINGS_SUPPORTEMAIL=